<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/img/favicon.png">
    <link rel="stylesheet" href="./styles.css">
    <title>.:INDUSTRIAS VACIO:.</title>
</head>
<body>
    <nav id="main">
        <img src="./img/offlain.png" alt="Bienvenido a industrias vacío."/>
        <ul class="page-navigation">
            <li> <a href="/" class="page-nav-buttons" id="home"> WASI </a> </li>
            <li class="page-nav-buttons" id="blog" onclick="call();">PUÑUY</li>
        </ul>
    </nav>

    <main id="root">
        <div id="links">
            <h2>escucha</h2>
            <a href="https://open.spotify.com/artist/4NhZvDzbkC5yxXt66lo3sH?si=KuMQesPjTCymMcziClRAOA" target="_blank">- spotify -</a>
            <a href="https://youtube.com/playlist?list=PLxvIjK7c8Qw1ArxcxBtaPWjNA5Tyu9Ez9" target="_blank">- youtube -</a>
        </div>
    
        <div>
            <h2>+info</h2>
            <ul>
                <li><a href="#matadero">el matadero</a></li>
                <li><a href="#bailando">bailando al vacío</a></li>
                <li><a href="#sakura">sakura</a></li>
                <li><a href="#fusion">fusión nuclear es amor</a></li>
                <li><a href="#aparicion">aparición</a></li>
                <li><a href="#go">go</a></li>
                <li><a href="#animalme">the animal me</a></li>
                <li><a href="#run">run</a></li>
                <li><a href="#vlakstar">vlakstar</a></li><br/>
                <li><a href="#contacto">¿quiénes son?</a></li>
            </ul>
        </div>
        
        <div id="matadero">
            <img class="imagen" src="./img/matadero.png"/ alt="">
            <h3>el matadero</h3>
            <p>
    bienvenidos al matadero <br/>
    todo es dorado <br/>
    luces rojas en el matadero <br/>
    te estan escuchando <br/> <br/>
    
    no esta en internet. no podes buscarlo. <br/>
    esta en tus neuronas. no podes sACÁrlo. <br/> <br/>
    
    quisiera llevarte a otro lugar, pero esta es la realidad. <br/>
    el futuro ya llego y es horrible. me petrifica. <br/> <br/>
    
    gracioso o no. jaja por las dudas. <br/>
    ya perdí el sueño. ya perdí el hambre. <br/>
    ya perdí el... <br/> <br/>
    
    FUEGO (llevame alto, volame alto)
    
            </p>
    
            <iframe
                src="https://tube.rvere.com/embed?v=axnZNM1DKCI"
                title="YouTube video player"
                frameBorder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowFullScreen>
            </iframe>
    
            <a class="volver" href="#main">- SACAME DE ACÁ -</a>
        </div>
    
        <div id="bailando">
            <img class="imagen" src="./img/bailando.png"/ alt="">
            <h3>bailando al vacío</h3>
            <p>
    busco el agua <br/>
    para poder bailar <br/>
    alrededor del vacío <br/>
    las estrellas muriendo sobre el río <br/>
    tu corazón y el mío <br/>
    la muerte se asoma <br/>
    se pone la gorra <br/>
    yo me pongo a bailar <br/>
    bailando al vacío <br/>
    bailando al vacío <br/>
    sacude ese frío <br/>
    bailando al vacío <br/>
    bailando al vacío <br/> <br/>
    
    MAYBE next time. maybe on the next life. <br/>
    maybe next time. or maybe never.
            </p>
    
        <iframe
            src="https://tube.rvere.com/embed?v=DseKvMlXYEk"
            title="YouTube video player"
            frameBorder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowFullScreen>
        </iframe>
    
            <a class="volver" href="#main">- SACAME DE ACÁ -</a>
        </div>
    
        <div id="sakura">
            <img class="imagen" src="./img/sakura.png"/ alt="">
            <h3>sakura</h3>
            <p>
    desde q te vi algo resono en mi. <br/>
    qde atrapado en un sueño lúcido. <br/>
    ahora no puedo volver, no puedo salir. <br/>
    (no quiero volver. no quiero volver) <br/> <br/>
    
    tu refrescante calma y silencio. <br/>
    la droga más fuerte justo lo que necesi <br/>
    taba todo bien pero conozco muy bien mi suerte <br/>
    a h o r a <br/>
    t o c a  <br/>
    c a e r  <br/>
    p r o f u n d o <br/> <br/>
    
    [la luna de vidrio se rompe] <br/> <br/>
    
    love <br/>
        will keep us safe from <br/>
    pain <br/>
        will keep us safe from <br/>
    love <br/>
        will keep us safe from <br/>
    pain ...pain ...pain  <br/>
    will keep us together <br/> <br/>
    
    together  <br/>
    forever <br/>
    in rain/bows  <br/>
    and moonshine <br/> <br/>
    
    ill see u in da future <br/>
    if i make it alive
            </p>
            <iframe
                src="https://tube.rvere.com/embed?v=1Eku8ygHcSI"
                title="YouTube video player"
                frameBorder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowFullScreen>
            </iframe>
            <a class="volver" href="#main">- SACAME DE ACÁ -</a>
        </div>
    
        <div id="fusion">
            <img class="imagen" src="./img/fusion.png"/ alt="">
            <h3>fusión nuclear es amor</h3>
            <p>
    cuando sientas que no hay más por ver <br/>
    d e  s   p    a     c      i       o <br/>
    d e  s   p    a     c      i       o <br/> <br/>
    
    un dios gato te ofrece porro <br/>
    te lleva al <br/>
    e s  p   a    c     i      o <br/> <br/>
    
    millones de estrellas y galaxias <br/>
    agujeros de gusano <br/>
    una catarata de luces rojas <br/>
    magenta, fucsia y rosadas <br/> <br/>
    
    ... <br/>
    en la llama de una vela <br/>
    luces que son portales <br/>
    en un millón de especies <br/>
    un alma sola gritando <br/> <br/>
    
    Y LA FUSIÓN NUCLEAR ES AMOR! (turu ru ru... ru ru) <br/>
    y la fusión nuclear es amor! <br/>
    mira las estrellas en el cielo <br/>
    era tan obvio que desaparecio <br/>
    tan enfocado que desenfoco lo escencial
            </p>
    
            <iframe
                src="https://tube.rvere.com/embed?v=xPjIECZjPaw"
                title="YouTube video player"
                frameBorder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowFullScreen>
            </iframe>
    
            <a class="volver" href="#main">- SACAME DE ACÁ -</a>
        </div>
    
        <div id="aparicion">
            <img class="imagen" src="./img/aparicion.png"/ alt="">
            <h3>aparición</h3>
            <p>
    humedad en el aire esta viniendo una gran tormenta <br/>
    se acercan los rayos, vientos y mareas <br/>
    reptiles con alas, lluvia de cometas, lluvia de cometas <br/> <br/>
    
    i want to say. get out of my way. <br/> <br/>
    
    this is the last time that i ignore my inner voice. <br/>
    this? is the last time that i ignore my inner voice? <br/> <br/>
    
    humedad en el airestaviniendo una gran tormenta <br/>
    c acercan los rayos vientos y mareas <br/>
    reptiles con alas. lluvia de cometas, lluvia de cometas. <br/> <br/>
    
    i want 2 say. get outta my way. <br/>
    i want to say. get outta my way. <br/> <br/>
    
    subele bien el volumen <br/>
                a esa músicka oscura <br/>
        va a purgar tu corazón Y <br/>
                    va a sacarte la amargura. <br/> <br/>
                    
            ha!
            </p>
            <iframe
                src="https://tube.rvere.com/embed?v=CHTp17O8N-Y"
                title="YouTube video player"
                frameBorder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowFullScreen>
            </iframe>
            
            <a class="volver" href="#main">- SACAME DE ACÁ -</a>
        </div>
    
        <div id="go">
            <img class="imagen" src="./img/go.png"/ alt="">
            <h3>go</h3>
            <p>
    在我脑海里有自由 <br/>
    zai wo naohai li you ziyou <br/>
    dentro de mi mente hay libertad <br/> <br/>
    
    我要去 <br/>
    wo yao qu <br/>
    voy a ir <br/> <br/>
    
    我爱你2 <br/>
    wo ai ni 2 <br/>
    te amo tambien <br/> <br/>
    
    我 I NEED U <br/>
    te necesito
    
            </p>
    
            <iframe
                src="https://tube.rvere.com/embed?v=Bfu8Lf2A8RE"
                title="YouTube video player"
                frameBorder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowFullScreen>
            </iframe>
    
            <iframe
                src="https://tube.rvere.com/embed?v=1mtGjEa_Od4"
                title="YouTube video player"
                frameBorder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowFullScreen>
            </iframe>
    
            <a class="volver" href="#main">- SACAME DE ACÁ -</a>
        </div>
    
        <div id="animalme">
            <img class="imagen" src="./img/animalme.jpg"/ alt="">
            <h3>the animal me</h3>
            <p>
    i woke up in this awful world <br/>
    scripted like an awful tv show <br/>
    sounds and looks oh so horrible <br/> <br/>
    
    there must be something more than this <br/>
    repetition of the same idea <br/>
    on which everyone agrees <br/> <br/>
    
    i can feel the animal me <br/>
    breathing down my neck, the animal me <br/>
    little less of you and more of me <br/>
    i can feel the animal me <br/>
    slowly going feral, animal me <br/>
    little less of you and more of me <br/> <br/>
    
    i leave behind this awful world <br/>
    scripted like an awful tv show <br/>
    sounds and looks oh so horrible <br/> <br/>
    
    i run away into the night <br/>
    dance around the pit until i fall <br/>
    to be forever gone <br/> <br/>
    
    i can feel the animal me <br/>
    breathing down my neck, the animal me <br/>
    little less of you and more of me <br/>
    i can feel the animal me <br/>
    slowly going feral, animal me <br/>
    little less of you and more of me <br/> <br/>
    
    turn it off and get some rest.
    
            </p>
    
            <iframe
                src="https://tube.rvere.com/embed?v=yA81tCXT_OA"
                title="YouTube video player"
                frameBorder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowFullScreen>
            </iframe>
    
            <a class="volver" href="#main"> - APAGALO - </a>
        </div>
    
        <div id="run">
            <img class="imagen" src="./img/run.png"/ alt="">
            <h3>RUN!</h3>
            <p>
    *instrumental
    
            </p>
    
            <iframe
                src="https://tube.rvere.com/embed?v=f8UVtmAtXqo"
                title="YouTube video player"
                frameBorder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowFullScreen>
            </iframe>
    
            <a class="volver" href="#main">- SACAME DE ACÁ -</a>
        </div>
    
        <div id="vlakstar">
            <img class="imagen" src="./img/vlakstar.png"/ alt="">
            <h3>vlakstar</h3>
            <p>
    *instrumental
    
            </p>
    
            <iframe
                src="https://tube.rvere.com/embed?v=hov-4pMiq28"
                title="YouTube video player"
                frameBorder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowFullScreen>
            </iframe>
            <a class="volver" href="#main">- SACAME DE ACÁ -</a>
        </div>
    
        <div id="contacto">
            <h3>Nuestra empresa</h3>
            <img src="./img/yue.jpg" style="width: 30%"/>
            <p style="text-align: center; margin: 20px">
                (n) 2022 <br/><br/>
                música, letras, producción, masterización, <br/>
                diseño de logo y web, desarrollo web x OFFLAIN.<br/>
                arte de tapa por OFFLAIN y openAI.
            </p>
    
            <p style="text-align: center; margin: 20px">
                Embed de videos por <a href="https://tube.rvere.com/" target="_blank">rvere</a>
                - reduce el tiempo de carga de la página vs los embeds de youtube que cargan recursos
                incluso cuando el video no se esta reproduciendo.
            </p>

            <p style="text-align: center; margin: 20px">
                diseño web y hosting OFFLAIN.
                si queres tu web personalizada: neuralpink@gmail.com
            </p>
            <a href="https://www.instagram.com/offlain.offlain.offlain/">Instagram</a>
            <a href="https://www.tiktok.com/@lindsay.gohan">TikTok</a>
    
            <a class="volver" href="#main"> - CHAU - </a>
        </div>
    </main>
    

    <script src="script.js"></script>
</body>
</html>


